Private Module ScrollBarConsts
    
    Public Enum ScrollBarStyles
        SBS_HORZ = &H0000
        SBS_VERT = &H0001
        SBS_TOPALIGN = &H0002
        SBS_LEFTALIGN = &H0002
        SBS_BOTTOMALIGN = &H0004
        SBS_RIGHTALIGN = &H0004
        SBS_SIZEBOXTOPLEFTALIGN = &H0002
        SBS_SIZEBOXBOTTOMRIGHTALIGN = &H0004
        SBS_SIZEBOX = &H0008
        SBS_SIZEGRIP = &H0010
    End Enum
    
    Public Enum ScrollBarMessages
        SBM_SETPOS = &H00E0
        SBM_GETPOS = &H00E1
        SBM_SETRANGE = &H00E2
        SBM_SETRANGEREDRAW = &H00E6
        SBM_GETRANGE = &H00E3
        SBM_ENABLE_ARROWS = &H00E4
        SBM_SETSCROLLINFO = &H00E9
        SBM_GETSCROLLINFO = &H00EA
        SBM_GETSCROLLBARINFO = &H00EB
    End Enum
        
    Public Enum SCROLLNOTIFY
        SB_LINEUP = 0
        SB_LINELEFT = 0
        SB_LINEDOWN = 1
        SB_LINERIGHT = 1
        SB_PAGEUP = 2
        SB_PAGELEFT = 2
        SB_PAGEDOWN = 3
        SB_PAGERIGHT = 3
        SB_THUMBPOSITION = 4
        SB_THUMBTRACK = 5
        SB_TOP = 6
        SB_LEFT = 6
        SB_BOTTOM = 7
        SB_RIGHT = 7
        SB_ENDSCROLL = 8
    End Enum
    
End Module