[ FormDesignerId ("536512FE-04E5-48FD-B5EC-F66336640225") ]
[ ClassId ("9D5E7A1D-7740-4AEE-BE56-7334356D3553") ]
[ InterfaceId ("BBE6A168-9C06-4C59-B295-6117440294E7") ]
[ EventInterfaceId ("1DC93F1B-8489-4B1A-B988-91366A007862") ]
Class BasicOptions
    Attribute VB_Name = "BasicOptions"
    Attribute VB_GlobalNameSpace = False
    Attribute VB_Creatable = False
    Attribute VB_PredeclaredId = True
    Attribute VB_Exposed = False
    Option Explicit
    Dim shouldCancel As Boolean
    Private Sub Translate()
        Check1.Caption = GetTranslation("BasicOptions", "envpath")
        Check2.Caption = GetTranslation("BasicOptions", "checkAtEach")
        Check3.Caption = GetTranslation("BasicOptions", "check")
        Label1.Caption = GetTranslation("BasicOptions", "path")
        CMDCancel.Caption = GetTranslation("BasicOptions", "Cancel")
        CMDApply.Caption = GetTranslation("BasicOptions", "Apply")
    End Sub
    
    Private Sub Check1_Click()
        If Check1.Value = 1 Then
            Text1.Enabled = False
            Command1.Enabled = False
        Else
            Text1.Enabled = True
            Command1.Enabled = True
        End If
    End Sub
    
    Private Sub CMDApply_Click()
        
        If Check1.Value = 1 Then '环境变量选项
            WriteIniKey "BasicOption", "ffmpeg", "path", ConfigPath
        Else
            WriteIniKey "BasicOption", "ffmpeg", Text1.Text, ConfigPath
        End If
        
        If Check2.Value = 1 Then '每次启动检查
            WriteIniKey "BasicOption", "checkFFmpeg", "yes", ConfigPath
        Else
            WriteIniKey "BasicOption", "checkFFmpeg", "no", ConfigPath
        End If
        
        If Check3.Value = 1 Then '退出时检查
            If Check1.Value = 1 Then
                CheckApply
            ElseIf Not IsFFmpegPath(Text1.Text) Then
                MsgBox GetTranslation("BasicOptions", "queryPath"), vbQuestion
                shouldCancel = True
            Else
                shouldCancel = False
                Unload BasicOptions
            End If
        Else
            shouldCancel = False
            Unload BasicOptions
        End If
    End Sub
    
    
    Private Sub CheckApply()
        If FFmpegExistInPath Then
            shouldCancel = False
            Unload BasicOptions
        Else
            MsgBox GetTranslation("BasicOptions", "wrongPathVar"), vbCritical, GetTranslation("Title", "Err")
            Check1.Value = 0
        End If
    End Sub
    
    Private Sub CMDCancel_Click()
        shouldCancel = False
        Unload BasicOptions
    End Sub
    
    Private Sub Command1_Click()
    '选择输入文件
        CommonDialog1.Filter = "所有文件"
        CommonDialog1.ShowOpen
        Text1.Text = CommonDialog1.FileName
    End Sub
    
    Private Sub Form_Load()
        Translate
        Check1.ToolTipText = GetTranslation("BasicOptions", "confirmTip")
        If GetIniKey("BasicOption", "ffmpeg", ConfigPath) = "path" Then
            Check1.Value = 1
            Text1.Enabled = False
            Command1.Enabled = False
        Else
            Text1.Text = GetIniKey("BasicOption", "ffmpeg", ConfigPath)
        End If
        If GetIniKey("BasicOption", "checkFFmpeg", ConfigPath) = "no" Then Check1.Value = 0
        Me.Icon = LoadPicture("")
    End Sub
    
    Private Sub Form_QueryUnload(Cancel As Integer, UnloadMode As Integer)
        If UnloadMode = 0 Then
            If MsgBox(GetTranslation("BasicOptions", "querySave"), vbYesNo + vbQuestion) = vbYes Then
                CMDApply_Click
                
            Else
                CMDCancel_Click
                
            End If
            
        End If
        If shouldCancel Then
            Cancel = 1
        Else
            Cancel = 0
        End If
        
    End Sub
    

End Class
