[
   {
      "StartUpPosition": 3,
      "ShowInTaskbar": 0,
      "ScaleWidth": 6648,
      "ScaleHeight": 4116,
      "MinButton": 0,
      "MaxButton": 0,
      "LinkTopic": "Form1",
      "ClientWidth": 6648,
      "ClientTop": 384,
      "ClientLeft": 36,
      "ClientHeight": 4116,
      "Caption": "BasicOptions",
      "BorderStyle": 3,
      "FontName":"MS Sans Serif",
      "_clsid": "{33AD4F38-6699-11CF-B70C-00AA0060D393}",
      "FormDesignerId": "{536512FE-04E5-48FD-B5EC-F66336640225}",
      "Width":554,
      "Height":343,
      "Name":"BasicOptions",
      "_children": [      {
         "Width":81,
         "Top":40,
         "TabIndex": 0,
         "Left":10,
         "Height":31,
         "Caption": "path",
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
         "_className": "Label",
         "Name":"Label1"
      },
            {
         "Width":301,
         "Top":40,
         "TabIndex": 1,
         "Left":100,
         "Height":31,
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}",
         "_className": "TextBox",
         "Name":"Text1"
      },
            {
         "Width":81,
         "Top":40,
         "TabIndex": 2,
         "Left":430,
         "Height":31,
         "Caption": "...",
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
         "_className": "CommandButton",
         "Name":"Command1"
      },
            {
         "Width":171,
         "Visible": 0,
         "Top":150,
         "TabIndex": 3,
         "Left":50,
         "Height":31,
         "Caption": "envPath",
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}",
         "_className": "OptionButton",
         "Name":"Option1",
         "_isExclusiveWithinContainer": true
      },
            {
         "Width":121,
         "Top":290,
         "TabIndex": 4,
         "Left":410,
         "Height":41,
         "Caption": "Apply",
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
         "_className": "CommandButton",
         "Name":"CMDApply"
      },
            {
         "Width":121,
         "Top":290,
         "TabIndex": 5,
         "Left":280,
         "Height":41,
         "Caption": "Cancel",
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
         "_className": "CommandButton",
         "Name":"CMDCancel"
      },
            {
         "Width":121,
         "Visible": 0,
         "Top":250,
         "TabIndex": 6,
         "Left":160,
         "Height":31,
         "Caption": "Check",
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}",
         "_className": "OptionButton",
         "Name":"Option2",
         "_isExclusiveWithinContainer": true
      },
            {
         "Width":141,
         "Visible": 0,
         "Value": -1,
         "Top":210,
         "TabIndex": 7,
         "Left":150,
         "Height":21,
         "Caption": "CheckAtEach",
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}",
         "_className": "OptionButton",
         "Name":"Option3",
         "_isExclusiveWithinContainer": true
      },
            {
         "_Version": 393216,
         "_ExtentY": 847,
         "_ExtentX": 847,
         "Top":300,
         "Left":50,
         "FontName":"MS Sans Serif",
         "_className": "MSComDlg.CommonDialog",
         "Name":"CommonDialog1","_isImportedActiveXControl": true
      },
            {
         "Width":171,
         "Top":110,
         "TabIndex": 8,
         "Left":60,
         "Height":31,
         "Caption": "Check1",
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}",
         "_className": "CheckBox",
         "Name":"Check1"
      },
            {
         "Width":171,
         "Value": 1,
         "Top":200,
         "TabIndex": 9,
         "Left":340,
         "Height":31,
         "Caption": "Check2",
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}",
         "_className": "CheckBox",
         "Name":"Check2"
      },
            {
         "Width":121,
         "Value": 1,
         "Top":250,
         "TabIndex": 10,
         "Left":340,
         "Height":31,
         "Caption": "Check3",
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}",
         "_className": "CheckBox",
         "Name":"Check3"
      }
      ]
   }
]