[ ClassId ("8524D4B5-72A9-40A9-A189-29E7905C40CA") ]
Private Class Anchors
    [ Description ("Determines whether the left side of this control is anchored to its container") ]
    Public ReadOnly Left As Boolean = True
    [ Description ("Determines whether the top side of this control is anchored to its container") ]
    Public ReadOnly Top As Boolean = True
    [ Description ("Determines whether the right side of this control is anchored to its container") ]
    Public ReadOnly Right As Boolean = False
    [ Description ("Determines whether the bottom side of this control is anchored to its container") ]
    Public ReadOnly Bottom As Boolean = False
End Class