Private Module ListViewConsts
	    
    Public Enum LVNotifications
    	LVN_FIRST = (-100)
        LVN_ITEMCHANGING = (LVN_FIRST - 0)
        LVN_ITEMCHANGED = (LVN_FIRST - 1)
        LVN_INSERTITEM = (LVN_FIRST - 2)
        LVN_DELETEITEM = (LVN_FIRST - 3)
        LVN_DELETEALLITEMS = (LVN_FIRST - 4)
        LVN_BEGINLABELEDITA = (LVN_FIRST - 5)
        LVN_BEGINLABELEDITW = (LVN_FIRST - 75)
        LVN_ENDLABELEDITA = (LVN_FIRST - 6)
        LVN_ENDLABELEDITW = (LVN_FIRST - 76)
        LVN_COLUMNCLICK = (LVN_FIRST - 8)
        LVN_BEGINDRAG = (LVN_FIRST - 9)
        LVN_BEGINRDRAG = (LVN_FIRST - 11)
        LVN_ODCACHEHINT = (LVN_FIRST - 13)
        LVN_ODFINDITEMA = (LVN_FIRST - 52)
        LVN_ODFINDITEMW = (LVN_FIRST - 79)
        LVN_ITEMACTIVATE = (LVN_FIRST - 14)
        LVN_ODSTATECHANGED = (LVN_FIRST - 15)
        LVN_HOTTRACK = (LVN_FIRST - 21)
        LVN_GETDISPINFOA = (LVN_FIRST - 50)
        LVN_GETDISPINFOW = (LVN_FIRST - 77)
        LVN_SETDISPINFOA = (LVN_FIRST - 51)
        LVN_SETDISPINFOW = (LVN_FIRST - 78)
        LVN_GETINFOTIPA = (LVN_FIRST - 57)
        LVN_GETINFOTIPW = (LVN_FIRST - 58)
    End Enum
    
    Public Enum LVMessages
        LVM_FIRST = &H1000
         LVM_GETBKCOLOR = (LVM_FIRST + 0)
         LVM_SETBKCOLOR = (LVM_FIRST + 1)
         LVM_GETIMAGELIST = (LVM_FIRST + 2)
         LVM_SETIMAGELIST = (LVM_FIRST + 3)
         LVM_GETITEMCOUNT = (LVM_FIRST + 4)
         LVM_GETITEMA = (LVM_FIRST + 5)
         LVM_GETITEMW = (LVM_FIRST + 75)
         LVM_SETITEMA = (LVM_FIRST + 6)
         LVM_SETITEMW = (LVM_FIRST + 76)
         LVM_INSERTITEMA = (LVM_FIRST + 7)
         LVM_INSERTITEMW = (LVM_FIRST + 77)
         LVM_DELETEITEM = (LVM_FIRST + 8)
         LVM_DELETEALLITEMS = (LVM_FIRST + 9)
        LVM_GETCALLBACKMASK = (LVM_FIRST + 10)
        LVM_SETCALLBACKMASK = (LVM_FIRST + 11)
        LVM_GETNEXTITEM = (LVM_FIRST + 12)
        LVM_FINDITEMA = (LVM_FIRST + 13)
        LVM_FINDITEMW = (LVM_FIRST + 83)
        LVM_GETITEMRECT = (LVM_FIRST + 14)
        LVM_SETITEMPOSITION = (LVM_FIRST + 15)
        LVM_GETITEMPOSITION = (LVM_FIRST + 16)
        LVM_GETSTRINGWIDTHA = (LVM_FIRST + 17)
        LVM_GETSTRINGWIDTHW = (LVM_FIRST + 87)
        LVM_HITTEST = (LVM_FIRST + 18)
        LVM_ENSUREVISIBLE = (LVM_FIRST + 19)
        LVM_SCROLL = (LVM_FIRST + 20)
        LVM_REDRAWITEMS = (LVM_FIRST + 21)
        LVM_ARRANGE = (LVM_FIRST + 22)
        LVM_EDITLABELA = (LVM_FIRST + 23)
        LVM_EDITLABELW = (LVM_FIRST + 118)
        LVM_GETCOLUMNA = (LVM_FIRST + 25)
        LVM_GETCOLUMNW = (LVM_FIRST + 95)
        LVM_SETCOLUMNA = (LVM_FIRST + 26)
        LVM_SETCOLUMNW = (LVM_FIRST + 96)
        LVM_INSERTCOLUMNA = (LVM_FIRST + 27)
        LVM_INSERTCOLUMNW = (LVM_FIRST + 97)
        LVM_DELETECOLUMN = (LVM_FIRST + 28)
        LVM_GETCOLUMNWIDTH = (LVM_FIRST + 29)
        LVM_SETCOLUMNWIDTH = (LVM_FIRST + 30)
        LVM_GETHEADER = (LVM_FIRST + 31)
        LVM_CREATEDRAGIMAGE = (LVM_FIRST + 33)
        LVM_GETVIEWRECT = (LVM_FIRST + 34)
        LVM_GETTEXTCOLOR = (LVM_FIRST + 35)
        LVM_SETTEXTCOLOR = (LVM_FIRST + 36)
        LVM_GETTEXTBKCOLOR = (LVM_FIRST + 37)
        LVM_SETTEXTBKCOLOR = (LVM_FIRST + 38)
        LVM_GETTOPINDEX = (LVM_FIRST + 39)
        LVM_GETCOUNTPERPAGE = (LVM_FIRST + 40)
        LVM_GETORIGIN = (LVM_FIRST + 41)
        LVM_UPDATE = (LVM_FIRST + 42)
        LVM_SETITEMSTATE = (LVM_FIRST + 43)
        LVM_GETITEMSTATE = (LVM_FIRST + 44)
        LVM_GETITEMTEXTA = (LVM_FIRST + 45)
        LVM_GETITEMTEXTW = (LVM_FIRST + 115)
        LVM_SETITEMTEXTA = (LVM_FIRST + 46)
        LVM_SETITEMTEXTW = (LVM_FIRST + 116)
        LVM_SETITEMCOUNT = (LVM_FIRST + 47)
        LVM_SORTITEMS = (LVM_FIRST + 48)
        LVM_SETITEMPOSITION32 = (LVM_FIRST + 49)
        LVM_GETSELECTEDCOUNT = (LVM_FIRST + 50)
        LVM_GETITEMSPACING = (LVM_FIRST + 51)
        LVM_GETISEARCHSTRINGA = (LVM_FIRST + 52)
        LVM_GETISEARCHSTRINGW = (LVM_FIRST + 117)
        LVM_SETICONSPACING = (LVM_FIRST + 53)
        LVM_SETEXTENDEDLISTVIEWSTYLE = (LVM_FIRST + 54)   ' optional wParam == mask
        LVM_GETEXTENDEDLISTVIEWSTYLE = (LVM_FIRST + 55)
        LVM_GETSUBITEMRECT = (LVM_FIRST + 56)
        LVM_SUBITEMHITTEST = (LVM_FIRST + 57)
        LVM_SETCOLUMNORDERARRAY = (LVM_FIRST + 58)
        LVM_GETCOLUMNORDERARRAY = (LVM_FIRST + 59)
        LVM_SETHOTITEM = (LVM_FIRST + 60)
        LVM_GETHOTITEM = (LVM_FIRST + 61)
        LVM_SETHOTCURSOR = (LVM_FIRST + 62)
        LVM_GETHOTCURSOR = (LVM_FIRST + 63)
        LVM_APPROXIMATEVIEWRECT = (LVM_FIRST + 64)
        LV_MAX_WORKAREAS = 16
        LVM_SETWORKAREAS = (LVM_FIRST + 65)
        LVM_GETWORKAREAS = (LVM_FIRST + 70)
        LVM_GETNUMBEROFWORKAREAS = (LVM_FIRST + 73)
        LVM_GETSELECTIONMARK = (LVM_FIRST + 66)
        LVM_SETSELECTIONMARK = (LVM_FIRST + 67)
        LVM_SETHOVERTIME = (LVM_FIRST + 71)
        LVM_GETHOVERTIME = (LVM_FIRST + 72)
        LVM_SETTOOLTIPS = (LVM_FIRST + 74)
        LVM_GETTOOLTIPS = (LVM_FIRST + 78)
        LVM_SORTITEMSEX = (LVM_FIRST + 81)
        LVM_SETBKIMAGEA = (LVM_FIRST + 68)
        LVM_SETBKIMAGEW = (LVM_FIRST + 138)
        LVM_GETBKIMAGEA = (LVM_FIRST + 69)
        LVM_GETBKIMAGEW = (LVM_FIRST + 139)
        LVM_SETSELECTEDCOLUMN = (LVM_FIRST + 140)
        LVM_SETVIEW = (LVM_FIRST + 142)
        LVM_GETVIEW = (LVM_FIRST + 143)
        LVM_INSERTGROUP = (LVM_FIRST + 145)
        LVM_SETGROUPINFO = (LVM_FIRST + 147)
        LVM_GETGROUPINFO = (LVM_FIRST + 149)
        LVM_REMOVEGROUP = (LVM_FIRST + 150)
        LVM_MOVEGROUP = (LVM_FIRST + 151)
        LVM_GETGROUPCOUNT = (LVM_FIRST + 152)
        LVM_GETGROUPINFOBYINDEX = (LVM_FIRST + 153)
        LVM_MOVEITEMTOGROUP = (LVM_FIRST + 154)
        LVM_GETGROUPRECT = (LVM_FIRST + 98)
        LVM_SETGROUPMETRICS = (LVM_FIRST + 155)
        LVM_GETGROUPMETRICS = (LVM_FIRST + 156)
        LVM_ENABLEGROUPVIEW = (LVM_FIRST + 157)
        LVM_SORTGROUPS = (LVM_FIRST + 158)
        LVM_INSERTGROUPSORTED = (LVM_FIRST + 159)
        LVM_REMOVEALLGROUPS = (LVM_FIRST + 160)
        LVM_HASGROUP = (LVM_FIRST + 161)
        LVM_GETGROUPSTATE = (LVM_FIRST + 92)
        LVM_GETFOCUSEDGROUP = (LVM_FIRST + 93)
        LVM_SETTILEVIEWINFO = (LVM_FIRST + 162)
        LVM_GETTILEVIEWINFO = (LVM_FIRST + 163)
        LVM_SETTILEINFO = (LVM_FIRST + 164)
        LVM_GETTILEINFO = (LVM_FIRST + 165)
        LVM_SETINSERTMARK = (LVM_FIRST + 166)
        LVM_GETINSERTMARK = (LVM_FIRST + 167)
        LVM_INSERTMARKHITTEST = (LVM_FIRST + 168)
        LVM_GETINSERTMARKRECT = (LVM_FIRST + 169)
        LVM_SETINSERTMARKCOLOR = (LVM_FIRST + 170)
        LVM_GETINSERTMARKCOLOR = (LVM_FIRST + 171)
        LVM_SETINFOTIP = (LVM_FIRST + 173)
        LVM_GETSELECTEDCOLUMN = (LVM_FIRST + 174)
        LVM_ISGROUPVIEWENABLED = (LVM_FIRST + 175)
        LVM_GETOUTLINECOLOR = (LVM_FIRST + 176)
        LVM_SETOUTLINECOLOR = (LVM_FIRST + 177)
        LVM_CANCELEDITLABEL = (LVM_FIRST + 179)
        LVM_MAPINDEXTOID = (LVM_FIRST + 180)
        LVM_MAPIDTOINDEX = (LVM_FIRST + 181)
        LVM_ISITEMVISIBLE = (LVM_FIRST + 182)
        LVM_GETEMPTYTEXT = (LVM_FIRST + 204)
        LVM_GETFOOTERRECT = (LVM_FIRST + 205)
        LVM_GETFOOTERINFO = (LVM_FIRST + 206)
        LVM_GETFOOTERITEMRECT = (LVM_FIRST + 207)
        LVM_GETFOOTERITEM = (LVM_FIRST + 208)
        LVM_GETITEMINDEXRECT = (LVM_FIRST + 209)
        LVM_SETITEMINDEXSTATE = (LVM_FIRST + 210)
        LVM_GETNEXTITEMINDEX = (LVM_FIRST + 211)
    End Enum
    
    Public Enum LVMisc
        LVSIL_NORMAL = 0
        LVSIL_SMALL = 1
        LVSIL_STATE = 2
        LVSIL_GROUPHEADER = 3

        LVNI_ALL = &H0000

        LVNI_FOCUSED = &H0001
        LVNI_SELECTED = &H0002
        LVNI_CUT = &H0004
        LVNI_DROPHILITED = &H0008
        LVNI_STATEMASK = (LVNI_FOCUSED Or LVNI_SELECTED Or LVNI_CUT Or LVNI_DROPHILITED)

        LVNI_VISIBLEORDER = &H0010
        LVNI_PREVIOUS = &H0020
        LVNI_VISIBLEONLY = &H0040
        LVNI_SAMEGROUPONLY = &H0080

        LVNI_ABOVE = &H0100
        LVNI_BELOW = &H0200
        LVNI_TOLEFT = &H0400
        LVNI_TORIGHT = &H0800
        LVNI_DIRECTIONMASK = (LVNI_ABOVE Or LVNI_BELOW Or LVNI_TOLEFT Or LVNI_TORIGHT)

        LVFI_PARAM = &H0001
        LVFI_STRING = &H0002
        LVFI_SUBSTRING = &H0004  '  Same as LVFI_PARTIAL
        LVFI_PARTIAL = &H0008
        LVFI_WRAP = &H0020
        LVFI_NEARESTXY = &H0040

        LVIR_BOUNDS = 0
        LVIR_ICON = 1
        LVIR_LABEL = 2
        LVIR_SELECTBOUNDS = 3

        LVHT_NOWHERE = &H00000001
        LVHT_ONITEMICON = &H00000002
        LVHT_ONITEMLABEL = &H00000004
        LVHT_ONITEMSTATEICON = &H00000008
        LVHT_ONITEM = (LVHT_ONITEMICON Or LVHT_ONITEMLABEL Or LVHT_ONITEMSTATEICON)

        LVHT_ABOVE = &H00000008
        LVHT_BELOW = &H00000010
        LVHT_TORIGHT = &H00000020
        LVHT_TOLEFT = &H00000040


        LVHT_EX_GROUP_HEADER = &H10000000
        LVHT_EX_GROUP_FOOTER = &H20000000
        LVHT_EX_GROUP_COLLAPSE = &H40000000
        LVHT_EX_GROUP_BACKGROUND = &H80000000
        LVHT_EX_GROUP_STATEICON = &H01000000
        LVHT_EX_GROUP_SUBSETLINK = &H02000000
        LVHT_EX_GROUP = (LVHT_EX_GROUP_BACKGROUND Or LVHT_EX_GROUP_COLLAPSE Or LVHT_EX_GROUP_FOOTER Or LVHT_EX_GROUP_HEADER Or LVHT_EX_GROUP_STATEICON Or LVHT_EX_GROUP_SUBSETLINK)
        LVHT_EX_ONCONTENTS = &H04000000 '  On item AND not on the background
        LVHT_EX_FOOTER = &H08000000

        LVA_DEFAULT = &H0000
        LVA_ALIGNLEFT = &H0001
        LVA_ALIGNTOP = &H0002
        LVA_SNAPTOGRID = &H0005

        LVCF_FMT = &H0001
        LVCF_WIDTH = &H0002
        LVCF_TEXT = &H0004
        LVCF_SUBITEM = &H0008
        LVCF_IMAGE = &H0010
        LVCF_ORDER = &H0020
        LVCF_MINWIDTH = &H0040
        LVCF_DEFAULTWIDTH = &H0080
        LVCF_IDEALWIDTH = &H0100

        LVCFMT_LEFT = &H0000 '  Same as HDF_LEFT
        LVCFMT_RIGHT = &H0001 '  Same as HDF_RIGHT
        LVCFMT_CENTER = &H0002 '  Same as HDF_CENTER
        LVCFMT_JUSTIFYMASK = &H0003 '  Same as HDF_JUSTIFYMASK

        LVCFMT_IMAGE = &H0800 '  Same as HDF_IMAGE
        LVCFMT_BITMAP_ON_RIGHT = &H1000 '  Same as HDF_BITMAP_ON_RIGHT
        LVCFMT_COL_HAS_IMAGES = &H8000& '  Same as HDF_OWNERDRAW

        LVCFMT_FIXED_WIDTH = &H00100  '  Can't resize the column; same as HDF_FIXEDWIDTH
        LVCFMT_NO_DPI_SCALE = &H40000  '  If not set, CCM_DPISCALE will govern scaling up fixed width
        LVCFMT_FIXED_RATIO = &H80000  '  Width will augment with the row height

        LVCFMT_LINE_BREAK = &H100000 '  Move to the top of the next list of columns
        LVCFMT_FILL = &H200000 '  Fill the remainder of the tile area. Might have a title.
        LVCFMT_WRAP = &H400000 '  This sub-item can be wrapped.
        LVCFMT_NO_TITLE = &H800000  '  This sub-item doesn't have an title.
        LVCFMT_TILE_PLACEMENTMASK = (LVCFMT_LINE_BREAK Or LVCFMT_FILL)

        LVCFMT_SPLITBUTTON = &H1000000 '  Column is a split button; same as HDF_SPLITBUTTON

        LVSCW_AUTOSIZE = -1
        LVSCW_AUTOSIZE_USEHEADER = -2

        LVSICF_NOINVALIDATEALL = &H00000001
        LVSICF_NOSCROLL = &H00000002

        LVBKIF_SOURCE_NONE = &H00000000
        LVBKIF_SOURCE_HBITMAP = &H00000001
        LVBKIF_SOURCE_URL = &H00000002
        LVBKIF_SOURCE_MASK = &H00000003
        LVBKIF_STYLE_NORMAL = &H00000000
        LVBKIF_STYLE_TILE = &H00000010
        LVBKIF_STYLE_MASK = &H00000010
        LVBKIF_FLAG_TILEOFFSET = &H00000100
        LVBKIF_TYPE_WATERMARK = &H10000000
        LVBKIF_FLAG_ALPHABLEND = &H20000000

        LV_VIEW_ICON = &H0000
        LV_VIEW_DETAILS = &H0001
        LV_VIEW_SMALLICON = &H0002
        LV_VIEW_LIST = &H0003
        LV_VIEW_TILE = &H0004
        LV_VIEW_MAX = &H0004

        LVGF_NONE = &H00000000
        LVGF_HEADER = &H00000001
        LVGF_FOOTER = &H00000002
        LVGF_STATE = &H00000004
        LVGF_ALIGN = &H00000008
        LVGF_GROUPID = &H00000010
        LVGF_SUBTITLE = &H00000100  '  pszSubtitle is valid
        LVGF_TASK = &H00000200  '  pszTask is valid
        LVGF_DESCRIPTIONTOP = &H00000400  '  pszDescriptionTop is valid
        LVGF_DESCRIPTIONBOTTOM = &H00000800  '  pszDescriptionBottom is valid
        LVGF_TITLEIMAGE = &H00001000  '  iTitleImage is valid
        LVGF_EXTENDEDIMAGE = &H00002000  '  iExtendedImage is valid
        LVGF_ITEMS = &H00004000  '  iFirstItem and cItems are valid
        LVGF_SUBSET = &H00008000&  '  pszSubsetTitle is valid
        LVGF_SUBSETITEMS = &H00010000  '  readonly, cItems holds count of items in visible subset, iFirstItem is valid

        LVGS_NORMAL = &H00000000
        LVGS_COLLAPSED = &H00000001
        LVGS_HIDDEN = &H00000002
        LVGS_NOHEADER = &H00000004
        LVGS_COLLAPSIBLE = &H00000008
        LVGS_FOCUSED = &H00000010
        LVGS_SELECTED = &H00000020
        LVGS_SUBSETED = &H00000040
        LVGS_SUBSETLINKFOCUSED = &H00000080

        LVGA_HEADER_LEFT = &H00000001
        LVGA_HEADER_CENTER = &H00000002
        LVGA_HEADER_RIGHT = &H00000004  ' Don't forget to validate exclusivity
        LVGA_FOOTER_LEFT = &H00000008
        LVGA_FOOTER_CENTER = &H00000010
        LVGA_FOOTER_RIGHT = &H00000020  ' Don't forget to validate exclusivity

        LVGGR_GROUP = 0 '  Entire expanded group
        LVGGR_HEADER = 1 '  Header only = (collapsed group)
        LVGGR_LABEL = 2 '  Label only
        LVGGR_SUBSETLINK = 3 '  subset link only

        LVGMF_NONE = &H00000000
        LVGMF_BORDERSIZE = &H00000001
        LVGMF_BORDERCOLOR = &H00000002
        LVGMF_TEXTCOLOR = &H00000004

        LVTVIF_AUTOSIZE = &H00000000
        LVTVIF_FIXEDWIDTH = &H00000001
        LVTVIF_FIXEDHEIGHT = &H00000002
        LVTVIF_FIXEDSIZE = &H00000003
        LVTVIF_EXTENDED = &H00000004

        LVTVIM_TILESIZE = &H00000001
        LVTVIM_COLUMNS = &H00000002
        LVTVIM_LABELMARGIN = &H00000004

        LVFIF_TEXT = &H00000001
        LVFIF_STATE = &H00000002

        LVFIS_FOCUSED = &H0001
        
        LVIS_FOCUSED = &H0001
        LVIS_SELECTED = &H0002
        LVIS_CUT = &H0004
        LVIS_DROPHILITED = &H0008
        LVIS_GLOW = &H0010
        LVIS_ACTIVATING = &H0020

        LVIS_OVERLAYMASK = &H0F00
        LVIS_STATEIMAGEMASK = &HF000&


        LVFF_ITEMCOUNT = &H00000001
        LVIM_AFTER = &H00000001 '  TRUE = insert After iItem, otherwise before

        LVIF_TEXT = &H00000001
        LVIF_IMAGE = &H00000002
        LVIF_PARAM = &H00000004
        LVIF_STATE = &H00000008
        LVIF_INDENT = &H00000010
        LVIF_NORECOMPUTE = &H00000800
        LVIF_GROUPID = &H00000100
        LVIF_COLUMNS = &H00000200
        LVIF_COLFMT = &H00010000

    End Enum
    
    Type LVFINDINFOW
    	flags As Long
        psz As LongPtr ' LPCWSTR
        lParam As LongPtr
        pt As WinNativeFormsBASE.POINT
        vkDirection As Long
    End Type
    
    Type LVCOLUMNW
    	mask As Long
        fmt As Long
        cx As Long
        pszText As LongPtr  ' LPWSTR
        cchTextMax As Long
        iSubItem As Long
        iImage As Long
        iOrder As Long
        '#if = (NTDDI_VERSION >= NTDDI_VISTA)
            cxMin As Long
            cxDefault As Long
            cxIdeal As Long
        '#end if
    End Type
    
    Type LVBKIMAGEW
    	ulFlags As Long
        hbm As LongPtr ' HBITMAP
        pszImage As LongPtr ' LPWSTR
        cchImageMax As Long
        xOffsetPercent As Long
        yOffsetPercent As Long
    End Type
    
    Type LVGROUP
    	cbSize As Long
        mask As Long
        pszHeader As LongPtr ' LPWSTR
        cchHeader As Long
        pszFooter As LongPtr ' LPWSTR
        cchFooter As Long
        iGroupId As Long
        stateMask As Long
        state As Long
        uAlign As Long
        '#if = (NTDDI_VERSION >= NTDDI_VISTA) 
            pszSubtitle As LongPtr ' LPWSTR
            cchSubtitle As Long
            pszTask As LongPtr ' LPWSTR
            cchTask As Long
            pszDescriptionTop As LongPtr ' LPWSTR
            cchDescriptionTop As Long
            pszDescriptionBottom As LongPtr ' LPWSTR
            cchDescriptionBottom As Long
            iTitleImage As Long
            iExtendedImage As Long
            iFirstItem As Long
            cItems As Long
            pszSubsetTitle As LongPtr ' LPWSTR
            cchSubsetTitle As Long
        '#endif
    End Type
    
    Type LVGROUPMETRICS
    	cbSize As Long
        mask As Long
        Left As Long
        Top As Long
        Right As Long
        Bottom As Long
        crLeft As Long ' COLORREF
        crTop As Long ' COLORREF
        crRight As Long ' COLORREF
        crBottom As Long ' COLORREF
        crHeader As Long ' COLORREF
        crFooter As Long ' COLORREF
    End Type
    
    Type LVINSERTGROUPSORTED
    	pfnGroupCompare As LongPtr ' PFNLVGROUPCOMPARE 
        pvData As LongPtr
        lvGroup As LVGROUP
    End Type
    
    Public Type NMLVDISPINFOW
        hdr As NMHDR
        Item As LVITEMW
    End Type
    
    Public Type LVHITTESTINFO
        PT As WinNativeFormsBase.POINT
        Flags As Long
        iItem As Long
        iSubItem As Long
        '#if (NTDDI_VERSION >= NTDDI_VISTA)
            ' iGroup As Long
        '#endif
    End Type
    
    Type LVTILEVIEWINFO
    	cbSize As Long
        dwMask As Long
        dwFlags As Long
        sizeTile As WinNativeFormsBASE.SIZE
        cLines As Long
        rcLabelMargin As WinNAtiveFormsBASE.RECT
    End Type
    
    Type LVTILEINFO
    	cbSize As Long
        iItem As Long
        cColumns As Long
        puColumns As LongPtr
        '#if = (NTDDI_VERSION >= NTDDI_VISTA)
            piColFmt As LongPtr
        '#endif
    End Type

    Type LVINSERTMARK
    	cbSize As Long
        dwFlags As Long
        iItem As Long
        dwReserved As Long
    End Type

    Type LVSETINFOTIP
    	cbSize As Long
        dwFlags As Long
        pszText As LongPtr ' LPWSTR
        iItem As Long
        iSubItem As Long
    End Type
    
    Type LVFOOTERINFO
    	mask As Long
        pszText As LongPtr ' LPWSTR
        cchTextMax As Long
        cItems As Long
    End Type

    Type LVFOOTERITEM
    	mask As Long
        iItem As Long
        pszText As LongPtr ' LPWSTR
        cchTextMax As Long
        state As Long
        stateMask As Long
    End Type
    
    Type LVITEMINDEX
    	iItem As Long
        iGroup As Long
    End Type
    
    Type LVITEMW
    	mask As Long
        iItem As Long
        iSubItem As Long
        state As Long
        stateMask As Long
        pszText As LongPtr ' LPWSTR
        cchTextMax As Long
        iImage As Long
        lParam As LongPtr
        iIndent As Long
        
        '#if (NTDDI_VERSION >= NTDDI_WINXP)
        'iGroupId As Long
        'cColumns As Long
        'puColumns As LongPtr
        '#endif
        
        '#if (NTDDI_VERSION >= NTDDI_VISTA)
        'piColFmt As LongPtr
        'iGroup As Long
        '#endif
    End Type
    
    Private Type NMCUSTOMDRAW
        hdr As NMHDR
        dwDrawStage As Long
        hDC As LongPtr
        RC As WinNativeFormsBase.RECT
        dwItemSpec As LongPtr
        uItemState As Long
        lItemlParam As LongPtr
    End Type
    
    Type NMLVCUSTOMDRAW
        nmcd As NMCUSTOMDRAW
        clrText As OLE_COLOR
        clrTextBk As OLE_COLOR
        iSubItem As Long
        
        '#if (NTDDI_VERSION >= NTDDI_WINXP)
        ' dwItemType As Long
        ' clrFace As OLE_COLOR
        ' iIconEffect As Long
        ' iIconPhase As Long
        ' iPartId As Long
        ' iStateId As Long
        ' rcText As WinNAtiveFormsBASE.RECT
        ' uAlign As Long
        '#endif
    End Type
    
    Type NMLVGETINFOTIPW
        hdr As NMHDR
        dwFlags As Long
        pszText As LongPtr
        cchTextMax As Long
        iItem As Long
        iSubItem As Long
        lParam As LongPtr
    End Type
    
    Type NMLISTVIEW
    	hdr As NMHDR
        iItem As Long
        iSubItem As Long
        uNewState As Long
        uOldState As Long
        uChanged As Long
        ptAction As WinNativeFormsBase.POINT
        lParam As LongPtr
    End Type
    
    Public Enum LVStyles
         LVS_ICON = &H0000
         LVS_REPORT = &H0001
         LVS_SMALLICON = &H0002
         LVS_LIST = &H0003
         LVS_TYPEMASK = &H0003
         LVS_SINGLESEL = &H0004
         LVS_SHOWSELALWAYS = &H0008
         LVS_SORTASCENDING = &H0010
         LVS_SORTDESCENDING = &H0020
         LVS_SHAREIMAGELISTS = &H0040
         LVS_NOLABELWRAP = &H0080
         LVS_AUTOARRANGE = &H0100
         LVS_EDITLABELS = &H0200
         LVS_OWNERDATA = &H1000
         LVS_NOSCROLL = &H2000

         LVS_TYPESTYLEMASK = &Hfc00&

         LVS_ALIGNTOP = &H0000
         LVS_ALIGNLEFT = &H0800
         LVS_ALIGNMASK = &H0c00

         LVS_OWNERDRAWFIXED = &H0400
         LVS_NOCOLUMNHEADER = &H4000
         LVS_NOSORTHEADER = &H8000&
    End Enum
    
    Public Enum LVExtendedStyles
    	 LVS_EX_GRIDLINES = &H00000001
         LVS_EX_SUBITEMIMAGES = &H00000002
         LVS_EX_CHECKBOXES = &H00000004
         LVS_EX_TRACKSELECT = &H00000008
         LVS_EX_HEADERDRAGDROP = &H00000010
         LVS_EX_FULLROWSELECT = &H00000020 '  applies to report mode only
         LVS_EX_ONECLICKACTIVATE = &H00000040
         LVS_EX_TWOCLICKACTIVATE = &H00000080
         LVS_EX_FLATSB = &H00000100
         LVS_EX_REGIONAL = &H00000200
         LVS_EX_INFOTIP = &H00000400 '  listview does InfoTips for you
         LVS_EX_UNDERLINEHOT = &H00000800
         LVS_EX_UNDERLINECOLD = &H00001000
         LVS_EX_MULTIWORKAREAS = &H00002000
         LVS_EX_LABELTIP = &H00004000 '  listview unfolds partly hidden labels if it does not have infotip text
         LVS_EX_BORDERSELECT = &H00008000& '  border selection style instead of highlight
        '#If = (NTDDI_VERSION >= NTDDI_WINXP)
         LVS_EX_DOUBLEBUFFER = &H00010000
         LVS_EX_HIDELABELS = &H00020000
         LVS_EX_SINGLEROW = &H00040000
         LVS_EX_SNAPTOGRID = &H00080000  '  Icons automatically snap to grid.
         LVS_EX_SIMPLESELECT = &H00100000  '  Also changes overlay rendering to top right for icon mode.
        '#endif
        '#if = (NTDDI_VERSION >= NTDDI_VISTA)
         LVS_EX_JUSTIFYCOLUMNS = &H00200000  '  Icons are lined up in columns that use up the whole view area.
         LVS_EX_TRANSPARENTBKGND = &H00400000  '  Background is painted by the parent via WM_PRINTCLIENT
         LVS_EX_TRANSPARENTSHADOWTEXT = &H00800000  '  Enable shadow text on transparent backgrounds only = (useful with bitmaps)
         LVS_EX_AUTOAUTOARRANGE = &H01000000  '  Icons automatically arrange if no icon positions have been set
         LVS_EX_HEADERINALLVIEWS = &H02000000  '  Display column header in all view modes
         LVS_EX_AUTOCHECKSELECT = &H08000000
         LVS_EX_AUTOSIZECOLUMNS = &H10000000
         LVS_EX_COLUMNSNAPPOINTS = &H40000000
         LVS_EX_COLUMNOVERFLOW = &H80000000
    End Enum
    
End Module