[ ClassId ("977F140F-8CD7-46B0-85AF-23A861C36836") ]
[ InterfaceId ("FEE4C1AC-6D58-404F-ABAD-AD255CF1F968") ]
[ COMCreatable (False) ]
Private Class TreeViewNodeCheckState
    
    Private tv As TreeView
    Private node As Node
    Private IsClicked As Boolean
    Private MouseButtonDown As Long
    Private ShiftState As Long
    Private X As Double
    Private Y As Double
    
    Implements WinNativeFormsBASE.IScheduledCallback
    
    Public Sub New(tv As TreeView, node As Node, IsClicked As Boolean, MouseButtonDown As Long, ShiftState As Long, X As Double, Y As Double)
    	Set Me.tv = tv
        Set Me.node = node
        Me.IsClicked = IsClicked
        Me.MouseButtonDown = MouseButtonDown
        Me.ShiftState = ShiftState
        Me.X = X
        Me.Y = Y
        
        Dim A As WinNativeFormsBASE.RECT
    End Sub
    
    Private Sub IScheduledCallback_Execute() Implements WinNativeFormsBASE.IScheduledCallback.Execute
        RaiseEventByName(tv, "NodeCheck", Array(node))
        
        If IsClicked = True Then
            RaiseEventByName(tv, "MouseUp", Array(MouseButtonDown, ShiftState, X, Y))
            RaiseEventByName(tv, "Click", Array())
        End If
    End Sub

End Class

[ ClassId ("CEE0BCDB-6EAA-4755-BC16-D141908517ED") ]
[ InterfaceId ("C26E4738-2325-4F59-9FD2-3BBB9F2A6A05") ]
[ COMCreatable (False) ]
Private Class ListViewNodeCheckState
    
    Private tv As ListView
    Private item As ListItem
    Private IsClicked As Boolean
    Private MouseButtonDown As Long
    Private ShiftState As Long
    Private X As Double
    Private Y As Double
    
    Implements WinNativeFormsBASE.IScheduledCallback
    
    Public Sub New(tv As ListView, item As ListItem, IsClicked As Boolean, MouseButtonDown As Long, ShiftState As Long, X As Double, Y As Double)
    	Set Me.tv = tv
        Set Me.item = item
        Me.IsClicked = IsClicked
        Me.MouseButtonDown = MouseButtonDown
        Me.ShiftState = ShiftState
        Me.X = X
        Me.Y = Y
        
        Dim A As WinNativeFormsBASE.RECT
    End Sub
    
    Private Sub IScheduledCallback_Execute() Implements WinNativeFormsBASE.IScheduledCallback.Execute
        RaiseEventByName(tv, "ItemCheck", Array(item))
        
        If IsClicked = True Then
            RaiseEventByName(tv, "MouseUp", Array(MouseButtonDown, ShiftState, X, Y))
            RaiseEventByName(tv, "Click", Array())
        End If
    End Sub

End Class

[ ClassId ("988E0D52-2271-40FA-8001-6A58B1E2E802") ]
[ InterfaceId ("01A6759F-AAA0-4A2A-B5FC-C22EAC1E5688") ]
[ COMCreatable (False) ]
Private Class TreeViewNodeClick
    
    Private tv As TreeView
    Private node As Node
    Private IsClicked As Boolean
    Private MouseButtonDown As Long
    Private ShiftState As Long
    Private X As Double
    Private Y As Double
    
    Implements WinNativeFormsBASE.IScheduledCallback
    
    Public Sub New(tv As TreeView, node As Node, IsClicked As Boolean, MouseButtonDown As Long, ShiftState As Long, X As Double, Y As Double)
        Set Me.tv = tv
        Set Me.node = node

        Me.IsClicked = IsClicked
        Me.MouseButtonDown = MouseButtonDown
        Me.ShiftState = ShiftState
        Me.X = X
        Me.Y = Y
    End Sub
    
    Private Sub IScheduledCallback_Execute() Implements WinNativeFormsBASE.IScheduledCallback.Execute
        RaiseEventByName(tv, "NodeClick", Array(node))
        
        If IsClicked = True Then
            RaiseEventByName(tv, "MouseUp", Array(MouseButtonDown, ShiftState, X, Y))
            RaiseEventByName(tv, "Click", Array())
        End If
    End Sub

End Class