Private Module ComboBoxConsts
    
    Public Enum ComboBoxStyles
        CBS_SIMPLE = &H001
        CBS_DROPDOWN = &H002
        CBS_DROPDOWNLIST = &H003
        CBS_OWNERDRAWFIXED = &H0010
        CBS_OWNERDRAWVARIABLE = &H0020
        CBS_AUTOHSCROLL = &H0040
        CBS_OEMCONVERT = &H0080
        CBS_SORT = &H0100
        CBS_HASSTRINGS = &H0200
        CBS_NOINTEGRALHEIGHT = &H0400
        CBS_DISABLENOSCROLL = &H0800
        CBS_UPPERCASE = &H2000
        CBS_LOWERCASE = &H4000
    End Enum
        
    Public Enum ComboBoxMessages
        CB_GETEDITSEL = &H0140
        CB_LIMITTEXT = &H0141
        CB_SETEDITSEL = &H0142
        CB_ADDSTRING = &H0143
        CB_DELETESTRING = &H0144
        CB_DIR = &H0145
        CB_GETCOUNT = &H0146
        CB_GETCURSEL = &H0147
        CB_GETLBTEXT = &H0148
        CB_GETLBTEXTLEN = &H0149
        CB_INSERTSTRING = &H014A
        CB_RESETCONTENT = &H014B
        CB_FINDSTRING = &H014C
        CB_SELECTSTRING = &H014D
        CB_SETCURSEL = &H014E
        CB_SHOWDROPDOWN = &H014F
        CB_GETITEMDATA = &H0150
        CB_SETITEMDATA = &H0151
        CB_GETDROPPEDCONTROLRECT = &H0152
        CB_SETITEMHEIGHT = &H0153
        CB_GETITEMHEIGHT = &H0154
        CB_SETEXTENDEDUI = &H0155
        CB_GETEXTENDEDUI = &H0156
        CB_GETDROPPEDSTATE = &H0157
        CB_FINDSTRINGEXACT = &H0158
        CB_SETLOCALE = &H0159
        CB_GETLOCALE = &H015A
        CB_GETTOPINDEX = &H015B
        CB_SETTOPINDEX = &H015C
        CB_GETHORIZONTALEXTENT = &H015D
        CB_SETHORIZONTALEXTENT = &H015E
        CB_GETDROPPEDWIDTH = &H015F
        CB_SETDROPPEDWIDTH = &H0160
        CB_INITSTORAGE = &H0161
        CB_MULTIPLEADDSTRING = &H0163
        CB_GETCOMBOBOXINFO = &H0164
    End Enum
    
    Public Enum ComboBoxNotifications
        CBN_ERRSPACE = (-1)
        CBN_SELCHANGE = 1
        CBN_DBLCLK = 2
        CBN_SETFOCUS = 3
        CBN_KILLFOCUS = 4
        CBN_EDITCHANGE = 5
        CBN_EDITUPDATE = 6
        CBN_DROPDOWN = 7
        CBN_CLOSEUP = 8
        CBN_SELENDOK = 9
        CBN_SELENDCANCEL = 10
    End Enum
    
    Public Enum DriveInfo
        DDL_READWRITE = &H0000
        DDL_READONLY = &H0001
        DDL_HIDDEN = &H0002
        DDL_SYSTEM = &H0004
        DDL_DIRECTORY = &H0010
        DDL_ARCHIVE = &H0020

        DDL_POSTMSGSng = &H2000
        DDL_DRIVES = &H4000
        DDL_EXCLUSIVE = &H8000&
    End Enum
    
End Module