Private Module ListBoxConsts
    
    Public Enum StatusCodes
        LB_ERR = -1
    End Enum
        
    Public Enum ListBoxStyles
        LBS_NOTIFY = &H0001
        LBS_SORT = &H0002
        LBS_NOREDRAW = &H0004
        LBS_MULTIPLESEL = &H0008
        LBS_OWNERDRAWFIXED = &H0010
        LBS_OWNERDRAWVARIABLE = &H0020
        LBS_HASSTRINGS = &H0040
        LBS_USETABSTOPS = &H0080
        LBS_NOINTEGRALHEIGHT = &H0100
        LBS_MULTICOLUMN = &H0200
        LBS_WANTKEYBOARDINPUT = &H0400
        LBS_EXTENDEDSEL = &H0800
        LBS_DISABLENOSCROLL = &H1000
        LBS_NODATA = &H2000
        LBS_NOSEL = &H4000
        LBS_COMBOBOX = &H8000&
        ' LBS_STANDARD = LBS_NOTIFY Or LBS_SORT Or WS_VSCROLL Or WS_BORDER
    End Enum
    
    Public Enum ListBoxMessages
        LB_ADDSTRING = &H180
        LB_INSERTSTRING = &H181
        LB_DELETESTRING = &H182
        LB_SELITEMRANGEEX = &H183
        LB_RESETCONTENT = &H184
        LB_SETSEL = &H185
        LB_SETCURSEL = &H186
        LB_GETSEL = &H187
        LB_GETCURSEL = &H188
        LB_GETTEXT = &H189
        LB_GETTEXTLEN = &H18A
        LB_GETCOUNT = &H18B
        LB_SELECTSTRING = &H18C
        LB_DIR = &H18D
        LB_GETTOPINDEX = &H18E
        LB_FINDSTRING = &H18F
        LB_GETSELCOUNT = &H190
        LB_GETSELITEMS = &H191
        LB_SETTABSTOPS = &H192
        LB_GETHORIZONTALEXTENT = &H193
        LB_SETHORIZONTALEXTENT = &H194
        LB_SETCOLUMNWIDTH = &H195
        LB_ADDFILE = &H196
        LB_SETTOPINDEX = &H197
        LB_GETITEMRECT = &H198
        LB_GETITEMDATA = &H199
        LB_SETITEMDATA = &H19A
        LB_SELITEMRANGE = &H19B
        LB_SETANCHORINDEX = &H19C
        LB_GETANCHORINDEX = &H19D
        LB_SETCARETINDEX = &H19E
        LB_GETCARETINDEX = &H19F
        LB_SETITEMHEIGHT = &H1A0
        LB_GETITEMHEIGHT = &H1A1
        LB_FINDSTRINGEXACT = &H1A2
        LB_SETLOCALE = &H1A5
        LB_GETLOCALE = &H1A6
        LB_SETCOUNT = &H1A7
        LB_INITSTORAGE = &H1A8
        LB_ITEMFROMPOINT = &H1A9
        LB_MULTIPLEADDSTRING = &H1B1
    End Enum
    
    Public Enum ListBoxNotifications
        LBN_ERRSPACE = (-2)
        LBN_SELCHANGE = 1
        LBN_DBLCLK = 2
        LBN_SELCANCEL = 3
        LBN_SETFOCUS = 4
        LBN_KILLFOCUS = 5
    End Enum
    
    Public Function CommonGetSelectedIndices(ByVal hwnd As LongPtr) As Collection
        Dim collection As Collection = New Collection
        Dim buffer() As Long
        Dim result As Long
        Dim Count As Long = CLng(WinNativeFormsBASE.SendMessageW(hwnd, LB_GETSELCOUNT, 0, 0))
        If Count = LB_ERR Then
            ' not multi-select
            result = CLng(WinNativeFormsBASE.SendMessageW(hwnd, LB_GETCURSEL, 0, 0))
            If result <> LB_ERR Then
                If WinNativeFormsBASE.SendMessageW(hwnd, LB_GETSEL, result, 0) > 0 Then
                    collection.Add result
                End If
            End If
        ElseIf Count > 0 Then
            ReDim buffer(Count - 1) As Long
            result = CLng(WinNativeFormsBASE.SendMessageW(hwnd, LB_GETSELITEMS, Count, VarPtr(buffer(0))))
            If result <> LB_ERR Then
                Dim idx As Long
                For idx = 0 To result - 1
                    collection.Add(buffer(idx))
                Next
            End If
        End If
        Return collection
    End Function
    
End Module