Private Module TextBoxConsts
    
    Public Enum EditStyles
        ES_LEFT = &H0000
        ES_CENTER = &H0001
        ES_RIGHT = &H0002
        ES_MULTILINE = &H0004
        ES_UPPERCASE = &H0008
        ES_LOWERCASE = &H0010
        ES_PASSWORD = &H0020
        ES_AUTOVSCROLL = &H0040
        ES_AUTOHSCROLL = &H0080
        ES_NOHIDESEL = &H0100
        ES_OEMCONVERT = &H0400
        ES_READONLY = &H0800
        ES_WANTRETURN = &H1000
        ES_NUMBER = &H2000
    End Enum
    
    Public Enum EditMessages
        EM_GETSEL = &H00B0
        EM_SETSEL = &H00B1
        EM_GETRECT = &H00B2
        EM_SETRECT = &H00B3
        EM_SETRECTNP = &H00B4
        EM_SCROLL = &H00B5
        EM_LINESCROLL = &H00B6
        EM_SCROLLCARET = &H00B7
        EM_GETMODIFY = &H00B8
        EM_SETMODIFY = &H00B9
        EM_GETLINECOUNT = &H00BA
        EM_LINEINDEX = &H00BB
        EM_SETHANDLE = &H00BC
        EM_GETHANDLE = &H00BD
        EM_GETTHUMB = &H00BE
        EM_LINELENGTH = &H00C1
        EM_REPLACESEL = &H00C2
        EM_GETLINE = &H00C4
        EM_LIMITTEXT = &H00C5
        EM_CANUNDO = &H00C6
        EM_UNDO = &H00C7
        EM_FMTLINES = &H00C8
        EM_LINEFROMCHAR = &H00C9
        EM_SETTABSTOPS = &H00CB
        EM_SETPASSWORDCHAR = &H00CC
        EM_EMPTYUNDOBUFFER = &H00CD
        EM_GETFIRSTVISIBLELINE = &H00CE
        EM_SETREADONLY = &H00CF
        EM_SETWORDBREAKPROC = &H00D0
        EM_GETWORDBREAKPROC = &H00D1
        EM_GETPASSWORDCHAR = &H00D2
        EM_SETMARGINS = &H00D3
        EM_GETMARGINS = &H00D4
        EM_SETLIMITTEXT = EM_LIMITTEXT
        EM_GETLIMITTEXT = &H00D5
        EM_POSFROMCHAR = &H00D6
        EM_CHARFROMPOS = &H00D7
        EM_SETIMESTATUS = &H00D8
        EM_GETIMESTATUS = &H00D9
        EM_ENABLEFEATURE = &H00DA
        ECM_FIRST = &H1500
        EM_SETCUEBANNER = (ECM_FIRST + 1)
        EM_GETCUEBANNER = (ECM_FIRST + 2)
        EM_SHOWBALLOONTIP = (ECM_FIRST + 3)
        EM_HIDEBALLOONTIP = (ECM_FIRST + 4)
    End Enum
    
    Public Enum EditNotifications
        EN_SETFOCUS = &H0100
        EN_KILLFOCUS = &H0200
        EN_CHANGE = &H0300
        EN_UPDATE = &H0400
        EN_ERRSPACE = &H0500
        EN_MAXTEXT = &H0501
        EN_HSCROLL = &H0601
        EN_VSCROLL = &H0602
        EN_ALIGN_LTR_EC = &H0700
        EN_ALIGN_RTL_EC = &H0701
        EN_BEFORE_PASTE = &H0800
        EN_AFTER_PASTE = &H0801
    End Enum
    
End Module